# spring-cloud-study

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lwh/springcloud/pojo/: Dept.java  User.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/lwh/configlwh/: LwhRoundRule.java  LwhRuleConfig.java
springcloud-consumer-dept-80/src/main/java/com/lwh/springcloud/: Dept_Consumer_80.java
springcloud-consumer-dept-80/src/main/java/com/lwh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/lwh/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yaml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/lwh/configlwh/: LwhRoundRule.java  LwhRuleConfig.java
springcloud-consumer-dept-feign-80/src/main/java/com/lwh/springcloud/: Dept_Consumer_80.java
springcloud-consumer-dept-feign-80/src/main/java/com/lwh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign-80/src/main/java/com/lwh/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-80/src/main/java/com/lwh/springcloud/remote/service/: DeptRemoteService.java  DpetRemoteServiceFallbackFactory.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yaml
springcloud-consumer-hystrix-dashbroad/: pom.xml
springcloud-consumer-hystrix-dashbroad/src/main/java/com/lwh/springcloud/: Dept_Consumer_Histrix_Dashboard_9001.java
springcloud-erueka-7001/: pom.xml
springcloud-erueka-7001/src/main/java/com/lwh/springcloud/: Eureka7001.java
springcloud-erueka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/lwh/springcloud/: Eureka7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/lwh/springcloud/: Eureka7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/lwh/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/lwh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/lwh/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/lwh/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/lwh/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: deptMapper..xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/lwh/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/lwh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/lwh/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/java/com/lwh/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yaml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/lwh/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/lwh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yaml
springcloud-provider-mybatis-plus-dept-8004/: pom.xml
springcloud-provider-mybatis-plus-dept-8004/src/main/java/com/lwh/springcloud/: DeptProvider_8004.java
springcloud-provider-mybatis-plus-dept-8004/src/main/java/com/lwh/springcloud/config/: MybatisPlusConfig.java
springcloud-provider-mybatis-plus-dept-8004/src/main/java/com/lwh/springcloud/handle/: DataObjectHandle.java
springcloud-provider-mybatis-plus-dept-8004/src/main/java/com/lwh/springcloud/mapper/: UserMapper.java
springcloud-provider-mybatis-plus-dept-8004/src/main/resources/: application.yaml
springcloud-provider-mybatis-plus-dept-8004/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-mybatis-plus-dept-8004/src/test/java/com/lwh/springcloud/test/: UserMapperTest.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/lwh/springcloud/: SpringCloud_Zuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yaml
